{
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#054e5d",
        "activityBar.background": "#5F081A",
        "titleBar.activeBackground": "#860B24",
        "titleBar.activeForeground": "#FFFBFC"
    }
}